jdbc-0.proxool.alias=hfymbdsys
jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/ymbdsys?characterEncoding=UTF-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.trace=true